{
  "name": "starket-kit-lipa-na-mpesa-online",
  "version": "1.0.0",
  "description": "starter kit for lipa na mpesa online",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "ngrok":"ngrok http 5000"
  },
  "repository": {
    "type": "git",
    "url": "starter-kit-lipa-na-mpesa-online"
  },
  "author": "mwangikibui",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "ngrok": "^3.3.0",
    "nodemon": "^2.0.6",
    "request": "^2.88.2"
  }
}
